# springboot-kafka

./: .gitignore  pom.xml
src/main/java/io/git/nj/message/: JmsApplication.java
src/main/java/io/git/nj/message/config/: MyConsumerContainerFactory.java  ThreadPoolConfig.java
src/main/java/io/git/nj/message/controller/: MessageController.java
src/main/java/io/git/nj/message/intercept/: MyMsgProducerInterceptor.java
src/main/java/io/git/nj/message/listener/: MsgListener.java
src/main/java/io/git/nj/message/service/: MsgService.java
src/main/java/io/git/nj/message/service/impl/: MsgServiceImpl.java
src/main/java/io/git/nj/message/utils/: ThreadUtils.java  UserUtils.java
src/main/java/io/git/nj/message/vo/: UserVo.java
src/main/resources/: application.properties
